<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teen Patti Hasrat</title>
    <meta name="keyword" content="Teen Patti Hasrat, hasrat, teen patti, teen patti hasrat Apk Download, hasrat teen patti Download, 3 patti hasrat">
	<meta name="description" content="Earn money by playing games at home with Teen Patti hasrat App. If you are bored alone somewhere, you can use the hasrat Teen Patti app for entertainment.">
    <link rel="shortcut icon" href="imgs/teen-patti-hasrat-apk-logo.ico" type="image/x-icon">
    <meta name="og:name" content="Teen Patti Hasrat"/>
    <meta property="og:title" content="Teen Patti Hasrat" />
    <meta property="og:description" content="Earn money by playing games at home with Teen Patti hasrat App. If you are bored alone somewhere, you can use the hasrat TeenPatti app for entertainment." />
    <link href="index.html" />
    <meta content="TeenPatti Hasrat" name="title"/>
    <meta property="og:url" content="index.html" />
    <meta name="robots" content="index, follow"/>
    <meta name="author" content="Rambabu Near">
    <link rel="canonical" href="index.html" />
    <meta name="google-site-verification" content="Czz8U_ZZO7DeYgxDMQUYEue4W2VsnJIXVALY_SoUFPk" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="warp">
        <div class="main"> 
        </div>
        <img id="installbtn"  src="imgs/btn_down1.png" class="dowmload-button animate__animated animate__pulse animate__infinite"
            alt="teen patti hasrat download">
        <div class="footer">
            <div class="tip">
                <img src="imgs/teen-patti-hasrat-apk-logo.webp" class="small-logo" alt="Teen Patti Hasrat App">
                <div class="tip-content">
                    <b class="bit-game">Teen Patti Hasrat</b>
                    <p class="subtitle">Teen Patti Hasrat Apk Download | 51 Bonus | Redeem 100</p>
                </div>
            </div>
            <div id="downloadbtn" class="dowmload"> Download </div>
        </div>
    </div>
	<a href="https://direct.lc.chat/14898615/"><img src="./imgs/btn_advisory.png" class="dowmload-button2 "></a>
</body>
<script type="text/javascript">
    function getQueryVariable(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if(pair[0] == variable){return pair[1];}
        }
        return "";
    }
    var code = getQueryVariable("code")
	var campaign = getQueryVariable("campaign")

    function copyUrl(_sTxt) {
        // content  
        // 
        const aux = document.createElement('input')
        // 
        const content = _sTxt;
        // 
        aux.setAttribute('value', content)
        // 
        document.body.appendChild(aux)
        // 
        aux.select()
        // 
        document.execCommand('copy')
        // 
        document.body.removeChild(aux)
    }

	function readyAdjust(code,campaign){
		var img = new Image();
		let url = "https://view.adjust.com/impression/XXXXXXX";
		if (code != "")
		  url  = url +"?label="+code;
		else if (campaign != "")  
		  url = url + "?campaign="+campaign;
		if  (code != ""){
		  img.src =url;
		}
		 
	}
	function downloadAdjust(code,campaign){
	 var img = new Image();
		let url = "https://app.adjust.com/XXXXXXXX";
		if (code != "")
		  url  = url +"?label="+code;
		else if (campaign != "")  
		  url = url + "?campaign="+campaign;
	    if  (code != ""){
		  if (!code.startsWith("c_"))
		    code="r_"+code;
		  copyUrl(code);
		  img.src =url;
		}
	 if (isIOS()) {
      window.location.href="https://down.dhinchakshare.site/data/apkv2/teenpattihasratshare_1.1.1.8_10101008_20221010194601_release.apk?pub=sharerestricted&subpub=mxndkif&clickid=l&";
	  return false;
     }
	 const link = document.createElement("a");
	 link.style.display = "none";
	 link.href ="https://down.dhinchakshare.site/data/apkv2/teenpattihasratshare_1.1.1.8_10101008_20221010194601_release.apk?pub=sharerestricted&subpub=mxndkif&clickid=l&"
	 link.download = "bg.apk"
	 document.body.appendChild(link);
	 link.click();
	 document.body.removeChild(link);
	}
	
    function isIOS(){
        var u = navigator.userAgent;
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios
        return isiOS;
    }

    button = document.getElementById("downloadbtn");
    button.onclick = function() {
        downloadAdjust(code,campaign);
        return false;
    }
	
    installbtn = document.getElementById("installbtn");
    installbtn.onclick = function() {
        downloadAdjust(code,campaign);
        return false;
    }
 
    readyAdjust(code,campaign);  
</script>
</html>